Common/Common.Protos/account.provider.proto

syntax = "proto3";
package ticksdata;
import "timestamp.proto";
import "symbol.proto";

message AccountInfo {
  string account_id = 1;
  double balance = 2;
  
}

message StatusReply {
  string status = 1;
 
}

message OrderInfo {
  string order_id = 1;
  double volume = 2;
  
}

message OrderInfoReply {
  string order_id = 1;
  bool success = 2;
 
}


service Account {
    rpc SendAccountInfoAsync (AccountInfo) returns (StatusReply); // ea client sends account info to mediator server
    rpc SendOrderAsync (OrderInfo) returns (OrderInfoReply); // mediator server sends order to ea and recieves this order info
}