Common/Common.Protos/data.provider.proto

syntax = "proto3";
package ticksdata;
import "timestamp.proto";
import "google/protobuf/any.proto";

message DataResponseStatus {
    enum StatusCode {
        OK = 0;
        END_OF_DATA = 1;
        SERVER_ERROR = 2;
    }

    StatusCode code = 1;
    string details = 2;
}

message Quotation {
    int32 id = 1;
    Symbol symbol = 2;
    google.protobuf.Timestamp datetime = 3;
    double ask = 4;
    double bid = 5;
}

enum Symbol {
    EURUSD = 0;
    EURGBP = 1;
    GBPUSD = 2;
    USDJPY = 3;
    EURJPY = 4;
    GBPJPY = 5;
}

message DataRequest {
    google.protobuf.Timestamp startDateTime = 1;
}

message DataResponse {
    repeated Quotation quotations = 1;
    DataResponseStatus status = 2; 
}

service DataProvider {
    rpc GetSinceDateTimeHourTillNowAsync (stream DataRequest) returns (stream DataResponse);
}