Common/Common.Protos/executive.proto

syntax = "proto3";
package fx.grpc;
import "timestamp.proto";
//import "symbol.proto";

enum MessageType {
    MAINTENANCE_COMMAND = 0;
    ACCOUNT_INFO = 1;
    TRADE_COMMAND = 2;
}

enum ResultCode {
    NONE = 0;
    SUCCESS = 1;
    FAILURE = 2;
}

message GeneralRequest {
    MessageType type = 1;
    MaintenanceRequest maintenanceRequest = 2;
    AccountInfoRequest accountInfoRequest = 3;
    TradeRequest tradeRequest = 4;
}

message GeneralResponse {
    MessageType type = 1;
    MaintenanceResponse maintenanceResponse = 2;
    AccountInfoResponse accountInfoResponse = 3;
    TradeResponse tradeResponse = 4;
}

enum MaintenanceCode {
    OPEN_SESSION = 0;
    CLOSE_SESSION = 1;
}

message MaintenanceRequest {
    MaintenanceCode maintenanceCode = 1;
}

message MaintenanceResponse {
    ResultCode resultCode = 1;
    google.protobuf.Timestamp datetime = 2;
}

 enum AccountInfoCode {
    ACCOUNT_PROPERTIES = 0;
    TRADING_HISTORY = 1;
    }

message AccountInfoRequest {
    AccountInfoCode accountInfoCode = 1;
    int32 ticket = 2;
    string details = 3;
}

message AccountInfoResponse {
    AccountInfoCode accountInfoCode = 1;
    int32 ticket = 2;
    ResultCode resultCode = 3;
    string details = 4;
}

enum TradeCode {
    OPEN_POSITION = 0;
    CLOSE_POSITION = 1;
    OPEN_TRANSACTION = 2;
    CLOSE_TRANSACTION = 3;
    UPDATE_POSITION = 4;
    }

message TradeRequest {
    TradeCode tradeCode = 1;
    int32 ticket = 2;
    string details = 3;
}

message TradeResponse {
    TradeCode tradeCode = 1;
    int32 ticket = 2;
    ResultCode resultCode = 3;
    string details = 4;
}

service ExecutiveProvider  {
    rpc CommunicateAsync(stream GeneralRequest) returns (stream GeneralResponse);
}